<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Card</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1"></script>
    <style>
    body {
    display: flex;
    justify-content: center;  /* แนวนอน กึ่งกลาง */
    align-items: center;      /* แนวตั้ง กึ่งกลาง */
    min-height: 100vh;        /* ความสูงขั้นต่ำเต็มหน้าจอ */
    background-image: url(https://wallpapercave.com/wp/wp3703438.jpg);
    background-size: cover;
    background-position: center;
    flex-direction: column;
    font-family: Arial, sans-serif;
    color: #fff;
    overflow-y: auto;         /* ให้เลื่อนหน้าจอถ้าเนื้อหายาว */
    padding: 10px;
    box-sizing: border-box;
}
.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;  /* กึ่งกลางแนวตั้ง */
    align-items: center;      /* กึ่งกลางแนวนอน */
    width: 100%;
    max-width: 420px;         /* กำหนด max ความกว้าง */
    gap: 20px;                /* เว้นช่องห่างระหว่าง element */
}
        .lock-screen {
            text-align: center;
            background: rgba(183, 28, 28, 0.8);
            padding: 20px;
            border-radius: 15px;
        }
        .lock-screen h2 {
            color: #ffcc00;
        }
        input {
            padding: 10px;
            border: 2px solid #ffcc00;
            border-radius: 10px;
            font-size: 16px;
            text-align: center;
            margin-top: 10px;
            background: #000;
            color: #ffcc00;
        }
        button {
            background: #ffcc00;
            color: #000;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            font-weight: bold;
        }
        button:hover {
            background: #d4af37;
        }
        .card-container {
            display: none;
            position: relative;
            width: 400px;
            height: 250px;
            cursor: pointer;
            perspective: 1000px;
        }
        .birthday-card {
            width: 100%;
            height: 100%;
            position: absolute;
            background: linear-gradient(135deg, #ffcc00, #ff6699);
            border-radius: 15px;
            border: 2px solid #d4af37;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            transform-style: preserve-3d;
            transform: rotateY(0deg);
            transition: transform 1s ease-in-out;
        }
        .birthday-card.open {
            transform: rotateY(180deg);
        }
        .front, .back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }
        .front {
            background: #ffcc00;
        }
        .front img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
        }
        .back {
            background: #fff8dc;
            color: #333;
            transform: rotateY(180deg);
            flex-direction: column;
            padding: 20px;
            text-align: center;
            border-radius: 15px;
        }
        .message {
            display: none;
            background: #d4af37;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            font-size: 1.5em;
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }
        .video-container {
            display: none;
            margin-top: 20px;
            text-align: center;
        }
        video {
            width: 400px;
            border-radius: 15px;
            border: 2px solid #ffcc00;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* ✅ ส่วนที่เพิ่มสำหรับมือถือ */
        @media (max-width: 600px) {
            .card-container {
                width: 90%;
                height: auto;
            }

            .birthday-card {
                height: auto;
                min-height: 200px;
            }

            .front img {
                height: 100%;
                object-fit: cover;
            }

            .message {
                font-size: 1.2em;
                padding: 15px;
            }

            video {
                width: 100%;
                height: auto;
            }

            input, button {
                width: 90%;
                font-size: 1rem;
            }

            .lock-screen {
                padding: 15px;
            }
        }
        .card-stack {
    position: relative;
    width: 400px;
    height: 520px;
    perspective: 1500px;
    user-select: none;
    margin-top: 50px; /* 👈 เพิ่มระยะห่างมากขึ้น */
}
.card {
    position: absolute;
    width: 380px;
    height: 500px;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.6);
    background-size: cover;
    background-position: center;
    cursor: grab;
    transition: transform 0.3s ease, opacity 0.3s ease;
    will-change: transform;
}
.card:nth-child(1) { z-index: 4; top: 0; left: 0; }
.card:nth-child(2) { z-index: 3; top: 15px; left: 15px; transform: scale(0.95); }
.card:nth-child(3) { z-index: 2; top: 30px; left: 30px; transform: scale(0.9); }
.card:nth-child(4) { z-index: 1; top: 45px; left: 45px; transform: scale(0.85); }
.music-player {
  width: 350px;
  background: linear-gradient(145deg, #222, #111);
  border-radius: 20px;
  box-shadow: 5px 5px 15px #0a0a0a, -5px -5px 15px #3a3a3a;
  color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 20px;
  margin-top: 30px;
  user-select: none;
}

.artwork {
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 15px #000;
  margin-bottom: 15px;
}

.artwork img {
  width: 100%;
  display: block;
}

.song-info {
  text-align: center;
  margin-bottom: 10px;
}

.song-info .title {
  font-weight: 600;
  font-size: 1.2rem;
}

.song-info .artist {
  font-size: 0.9rem;
  color: #ccc;
  margin-top: 3px;
}

input[type="range"] {
  width: 100%;
  -webkit-appearance: none;
  background: transparent;
  margin-bottom: 15px;
  cursor: pointer;
}

input[type="range"]::-webkit-slider-runnable-track {
  height: 6px;
  background: #555;
  border-radius: 3px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  background: #ffcc00;
  border-radius: 50%;
  margin-top: -5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

input[type="range"]:active::-webkit-slider-thumb {
  background: #ffd633;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.controls button {
  background: #ffcc00;
  border: none;
  border-radius: 50%;
  width: 60px;       /* ขยายขนาดปุ่ม */
  height: 60px;
  font-size: 28px;   /* ขยายขนาดไอคอน */
  cursor: pointer;
  box-shadow: 0 3px 8px #b38f00;
  transition: background 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}


.controls button:hover {
  background: #ffd633;
}

    </style>
    <script>
        function checkPassword() {
            let password = document.getElementById("password").value;
            if (password === "101047") {
                document.querySelector(".lock-screen").style.display = "none";
                document.querySelector(".card-container").style.display = "block";
            } else {
                alert("รหัสผ่านไม่ถูกต้อง ลองอีกครั้ง!");
            }
        }

        function openCard() {
  let card = document.querySelector(".birthday-card");
  card.classList.add("open");
  setTimeout(() => {
    document.querySelector(".card-container").style.display = "none";
    document.querySelector(".message").style.display = "block";
    document.querySelector(".video-container").style.display = "block";
    document.querySelector(".swipe-container").style.display = "block"; // ✅ แสดง Swipe Stack
    document.getElementById('birthdayMessage').style.display = "block";
    document.querySelector(".music-player").style.display = "block";
    showFireworks();
    resetPositions(); // ✅ จัด Stack ใหม่หลังแสดง
  }, 1500);
}

        function showFireworks() {
            let duration = 3 * 1000;
            let end = Date.now() + duration;
            (function frame() {
                confetti({
                    particleCount: 5,
                    spread: 100,
                    origin: { y: 0.6 }
                });
                if (Date.now() < end) {
                    requestAnimationFrame(frame);
                }
            })();
        }

        // ให้สามารถกด Enter เพื่อปลดล็อคการ์ด
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("password").addEventListener("keypress", function(event) {
                if (event.key === "Enter") {
                    event.preventDefault(); // ป้องกันการรีเฟรชหน้าเว็บ
                    checkPassword();
                }
            });
        });
    </script>
</head>
<body>
  <div class="wrapper">
    <div class="lock-screen">
      <h2>🦾 ใส่รหัสผ่านเพื่อปลดล็อคการ์ดวันเกิด 🎉</h2>
      <input type="password" id="password" placeholder="🔒 ใส่รหัสที่นี่">
      <br>
      <button onclick="checkPassword()">⚡ ปลดล็อค ⚡</button>
    </div>
    <div class="card-container" onclick="openCard()">
      <div class="birthday-card">
        <div class="front">
          <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1500w,f_auto,q_auto:best/MSNBC/Components/Photo/_new/100506-ironman2-hmed.jpg" alt="Happy Birthday">
        </div>
        <div class="back">
          🎂 สุขสันต์วันเกิด! 🎈<br>
          ขอให้มีความสุขมากๆ นะ! 💖
        </div>
      </div>
    </div>
    <div class="message">🎉 สุขสันต์วันเกิดนะคุณชลญาณ์ 🎂<br>ขอให้วันนี้เป็นวันที่แสนพิเศษ 🎈<br>ขอให้มีความสุขมากๆ นะ! รักที่สุด 💕</div>

    <div class="video-container">
  <video controls>
    <source src="video/วิว.mp4" type="video/mp4">
    วิดีโอนี้ไม่สามารถเล่นได้ในเบราว์เซอร์ของคุณ
  </video>
</div>

<!-- ✅ ข้อความสุขสันต์วันเกิด (ซ่อนอยู่ก่อน) -->
<div id="birthdayMessage" class="message" style="display: none; text-align: center; font-size: 22px; color: hsl(0, 0%, 100%); margin: 20px 0;">
  สุขสันต์วันเกิดนะ<br>
  วันนี้เป็นวันพิเศษของวิวอีกปีหนึ่งแล้ว เวลาเดินเร็วมากเลยเนอะ เผลอแป๊บๆ ก็ถึงวันเกิดวิวอีกเเล้ว จำได้ว่าครั้งนึงเราเคยได้อยู่ข้างๆ กันในวันแบบนี้
  ถึงตอนนี้บทบาทของพี่จะเปลี่ยนไป แต่ก็ยังอยากส่งข้อความนี้มาให้ เพราะวันเกิดของเรา ก็ยังเป็นวันที่สำคัญวันหนึ่งสำหรับคนที่เคยมีความหมายในชีวิตกัน
  ขอให้ปีนี้เป็นปีที่ดีสำหรับวิวจริงๆ นะ ขอให้ทุกอย่างที่วางแผนไว้ สำเร็จไปได้ด้วยดี เจอแต่สิ่งดีๆ เจอแต่คนจริงใจ เจอแต่
  โอกาสใหม่ๆ ที่ทำให้ใจวิวรู้สึกมีค่าและมีพลังทุกวัน สุขภาพแข็งแรง หัวเราะได้บ่อยๆ ไม่ว่าจะเหนื่อย จะท้อ จะเจอเรื่องแย่แค่ไหน ก็ขอให้ผ่านมันไปได้ และมีวันที่ดีรออยู่เสมอ
  ถึงแม้ตอนนี้เราอาจไม่ได้เป็นคนที่ได้เดินข้างๆกัน หรือเป็นคนที่รับรู้เรื่องราวในแต่ละวันของกันเหมือนเมื่อก่อนแล้ว แต่ก็ยังหวังดีเสมอนะ
  ยังขอให้วิวมีความสุขในแบบของตัวเอง และ ก็ขอให้คนๆนั้นทำให้วิวยิ้มได้มากกว่าเศร้า ให้กำลังใจได้ในวันที่อ่อนล้า และเป็นเพื่อนที่ดีในทุกๆ เวลานะ
  ขอบคุณที่ครั้งนึงเคยเป็นความสุขดีๆ ในช่วงชีวิตของกันและกัน ถึงมันจะเป็นแค่ความทรงจำไปแล้วก็ตาม แต่มันก็เป็นความทรงจำที่ดีเสมอของพี่
  สุขสันต์วันเกิดนะ ขอให้หัวใจเต็มไปด้วยความสุขเยอะๆเลยนะ<br>
  ขอให้มีความสุขมากๆ นะ! รักที่สุด 💕
</div>
</body>
  <!-- ✅ Swipe Card Stack ปรากฏหลังเปิดการ์ด -->
<div class="swipe-container" style="display: none;">
  <div class="card-stack" id="cardStack">
    <div class="card" style="background-image: url('รูปวิว/1..jpeg');"></div>
    <div class="card" style="background-image: url('รูปวิว/2..jpeg');"></div>
    <div class="card" style="background-image: url('รูปวิว/3..jpg');"></div>
    <div class="card" style="background-image: url('รูปวิว/น่ารักสุด.jpg');"></div>
  </div>
</div>
<!-- ✅ JavaScript สำหรับ Swipe -->
<script>
  const stack = document.getElementById('cardStack');
  let cards = stack.querySelectorAll('.card');
  let isDragging = false;
  let startX = 0;
  let currentCard = null;

  function resetPositions() {
    cards = stack.querySelectorAll('.card');
    cards.forEach((card, index) => {
      card.style.transition = 'transform 0.3s ease, opacity 0.3s ease';
      card.style.zIndex = cards.length - index;
      card.style.top = `${index * 15}px`;
      card.style.left = `${index * 15}px`;
      card.style.transform = `scale(${1 - index * 0.05}) translateX(0) rotate(0deg)`;
      card.style.opacity = 1;
    });
  }

  function handleDragStart(e) {
    if (cards.length === 0) return;
    currentCard = cards[0];
    isDragging = true;
    startX = e.type.includes('touch') ? e.touches[0].clientX : e.clientX;
    currentCard.style.transition = 'none';
  }

  function handleDragMove(e) {
    if (!isDragging || !currentCard) return;
    let currentX = e.type.includes('touch') ? e.touches[0].clientX : e.clientX;
    let deltaX = currentX - startX;
    currentCard.style.transform = `translateX(${deltaX}px) rotate(${deltaX * 0.1}deg) scale(1)`;
  }

  function handleDragEnd(e) {
    if (!isDragging || !currentCard) return;
    isDragging = false;
    let endX = e.type.includes('touch') ? e.changedTouches[0].clientX : e.clientX;
    let deltaX = endX - startX;

    if (Math.abs(deltaX) > 100) {
      let direction = deltaX > 0 ? 1 : -1;

      currentCard.style.transition = 'transform 0.5s ease, opacity 0.5s ease';
      currentCard.style.transform = `translateX(${direction * 400}px) rotate(${direction * 45}deg) scale(1)`;
      currentCard.style.opacity = 0.7;

      currentCard.addEventListener('transitionend', function handler() {
        currentCard.removeEventListener('transitionend', handler);
        stack.removeChild(currentCard);
        stack.appendChild(currentCard);
        resetPositions();
      });

    } else {
      currentCard.style.transition = 'transform 0.3s ease';
      currentCard.style.transform = 'translateX(0) rotate(0deg) scale(1)';
    }
  }

  stack.addEventListener('mousedown', handleDragStart);
  stack.addEventListener('touchstart', handleDragStart);

  window.addEventListener('mousemove', handleDragMove);
  window.addEventListener('touchmove', handleDragMove);

  window.addEventListener('mouseup', handleDragEnd);
  window.addEventListener('touchend', handleDragEnd);

  resetPositions();
</script>
<div class="music-player" style="display: none;">
      <div class="artwork">
        <img src="รูปวิว/316x316bb.webp" alt="Album Art">
      </div>
      <div class="song-info">
        <div class="title">Blue</div>
        <div class="artist">yung kai</div>
      </div>
      <input type="range" id="progress" min="0" max="100" value="0">
      <div class="controls">
        <button id="play-pause">
          ▶️
        </button>
      </div>
      <audio id="audio" src="audio/yung kai blue official audio.mp3"></audio>
    </div>
     <script>
    const audio = document.getElementById('audio');
    const playPauseBtn = document.getElementById('play-pause');
    const progress = document.getElementById('progress');

    playPauseBtn.addEventListener('click', () => {
      if (audio.paused) {
        audio.play();
        playPauseBtn.textContent = '⏸️';
      } else {
        audio.pause();
        playPauseBtn.textContent = '▶️';
      }
    });

    audio.addEventListener('timeupdate', () => {
      if (audio.duration) {
        const progressPercent = (audio.currentTime / audio.duration) * 100;
        progress.value = progressPercent;
      }
    });

    progress.addEventListener('input', () => {
      if (audio.duration) {
        audio.currentTime = (progress.value / 100) * audio.duration;
      }
    });
  </script>
</html>
