@media (max-width: 500px) {
    .card-container, video {
        width: 90vw;
        height: auto;
    }
}
.heart {
    width: 20px;
    height: 20px;
    background-color: pink;
    position: absolute;
    top: 100%;
    animation: floatUp 5s linear infinite;
    opacity: 0.8;
    transform: rotate(45deg);
    border-radius: 50% 50% 0 0;
}
.heart::before,
.heart::after {
    content: '';
    width: 20px;
    height: 20px;
    background-color: pink;
    position: absolute;
    border-radius: 50%;
}
.heart::before {
    top: -10px;
    left: 0;
}
.heart::after {
    top: 0;
    left: -10px;
}
@keyframes floatUp {
    0% {
        transform: translateY(0) scale(1) rotate(45deg);
        opacity: 0.8;
    }
    100% {
        transform: translateY(-120vh) scale(1.2) rotate(45deg);
        opacity: 0;
    }
}